[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Platform.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 8 )

[sub_resource type="Animation" id=3]
resource_name = "wiggling"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 0 ), Vector2( -2, 0 ), Vector2( 0, 0 ) ]
}

[node name="Platform" type="RigidBody2D"]
mode = 1
script = ExtResource( 1 )
unstable = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 32, 8 )
shape = SubResource( 1 )
disabled = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.92004
margin_right = 65.9187
margin_bottom = 16.0
color = Color( 0.964706, 0.0627451, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 32, -24 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/wiggling = SubResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
